int[,] arr = new int[2, 3];
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("VVedite " + i + " chislo for " + j + " ryada: ");
                    arr[i, j] = Convert.ToInt16(Console.ReadLine());

                }
                Console.WriteLine();
            }

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write(arr[i,j]+ " ");
                   

                }
                Console.WriteLine();
            }
            Console.ReadLine();
