 Random rnd = new Random();
            int r;
            Console.WriteLine("VVedite kol-vo ryadov: ");
            r = int.Parse(Console.ReadLine());
            int c;
            Console.WriteLine("VVedite kol-vo of columns: ");
            c = int.Parse(Console.ReadLine());
            int[,] arr = new int[r, c];
            for (int i = 0; i < r; i++)
            {
                for (int j = 0; j < c; j++)
                {
                    arr[i, j] = rnd.Next(0, 5);
                }
                Console.WriteLine();
            }

            for (int i = 0; i < r; i++)
            {
                for (int j = 0; j < c; j++)
                {
                    Console.Write(arr[i,j]+ " ");  
                }
                Console.WriteLine();
            }
            Console.ReadKey();
