using System; 
using System.Collections.Generic; 
using System.Linq; 
using System.Text; 

namespace ConsoleApplication1 
{ 
class Program 
{ 
static int[,] Fill(int n, int m) 
{ 
int[,] matr = new int[n,m]; 

for (int i = 0; i < n; i++) 
{ 
for (int j = 0; j < m; j++) 
{ 
Console.Write("Введите целое число: "); 
matr[i, j] = int.Parse(Console.ReadLine()); 
} 
} 
return matr; 
} 
static void Return(int[,] matr, int n, int m) 
{ 
for (int i = 0; i < n; i++) 
{ 
for (int j = 0; j < m; j++) 
{ 
Console.Write(" | " + matr[i,j] + " | "); 
} 
Console.WriteLine(); 
} 
} 

static void Average(int[,] matr, int n, int m) 
{ 
for (int i = 0; i < m; i++) 
{ 
double average = 0; 
for (int j = 0; j < n; j++) 
{ 
average += matr[j,i]; 
} 
average /= n; 
Console.WriteLine("Среднее значение {0} столбца матрицы = " + average, i); 
} 
} 

static void Main(string[] args) 
{ 
Console.Write("Введите кол-во строк: "); 
int n = int.Parse(Console.ReadLine()); 
Console.Write("Введите кол-во столбцов: "); 
int m = int.Parse(Console.ReadLine()); 
int[,] matr = Fill(n, m); 
Return(matr, n, m); 
Average(matr, n, m); 
Console.ReadLine(); 
} 
} 
}
